﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/chinaese_main.css" type="text/css" rel="stylesheet"/>
<title>杭州言汇科技有限公司</title>
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="js/globle.js" type="text/javascript"></script>
</head>

<body>
<div class="w-950">
  <div class="toper">
    <div class="logo"><img src="images/login.png" width="205" height="59" /></div>
    <div class="help_div">
      <div class="lang"><a href="#" class="chinaese">中文</a><a href="#" class="english">英语</a><a href="#" class="hanyu">韩语</a><br class="clear"/>
      </div>
      <div class="search">
        <input name="" type="text" value="站内搜索 / 输入内容后回车" class="search_txt" onclick="this.style.color='#333';this.value='';" onblur="this.style.color='#818181';this.value='站内搜索 / 输入内容后回车';"/>
      </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="menu">
    <div class="menu_l"></div>
    <div class="menu_r"></div>
    <div class="menu_main">
      <div class="menu_top">
        <div class="menu_nav">
          <p class="menu_head"><a href="index.html">言汇首页</a></p>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司介绍</span></p>
          <div class="menu_body"><a href="about.html">言汇简介</a> <a href="about.html">言汇宗旨</a> <a href="about.html">发展历程</a> <a href="about.html">企业文化</a> <a href="about.html">团队介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司新闻</span></p>
          <div class="menu_body"><a href="news.html">公司新闻</a><a href="news.html">行业动态</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">产品介绍</span></p>
          <div class="menu_body"><a href="product.html">产品介绍</a><a href="product.html">产品介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">技术服务</span></p>
          <div class="menu_body"><a href="support.html">技术服务</a><a href="support.html">技术服务</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">商业伙伴</span></p>
          <div class="menu_body"><a href="command.html">商业伙伴</a><a href="command.html">商业伙伴</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">交流招聘</span></p>
          <div class="menu_body"><a href="job.html">交流招聘</a><a href="job.html">交流招聘</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">合作频道</span></p>
          <div class="menu_body"><a href="cooperation.html">商务合作</a><a href="survey.html">网上调查</a><a href="question.html">在线解答</a></div>
        </div>
        <div class="menu_nav">
          <p class="menu_head"><a href="contant.html">联系我们</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="banner"><img src="images/about.jpg" width="950" height="147" /></div>
  <div class="main">
  	<div class="left_nav">
    	<h2>公司概况</h2>
        <ul>
        	<li><a href="#">言汇简介</a></li>
            <li><a href="#">言汇宗旨</a></li>
            <li><a href="#">发展历程</a></li>
            <li><a href="#">企业文化</a></li>
            <li><a href="#">团队介绍</a></li>
        </ul>
    </div>
    <div class="right_main">
    	<div class="address">首页 > 言汇简介</div>
        <div class="contain">
        	<h1 class="f-Cred">杭州言汇科技有限公司</h1>
            <p>	 浙江言汇科技有限公司是专业从事临床医学基础研究产品、技术服务和高新医疗技术、设备的推广。公司成立以来先后和中科院、上海、江苏、浙江等高等院校及医院等建立了合作关系，并在多方的共同努力下公司的产品、技术服务获得持续的增长。用我们的诚信和责任心赢得客户的信任和认可。<BR>
   我们的宗旨：给我们的服务对象创造更多收获。<BR>
   我们的目标：给科研工作者提供世界一流科研产品和材料；给临床工作者提供专业的科研技术服务及先进的技术、产品；给于我们的员工创建最好的平台给于成长，使之获得优质的生活；我们立志成为一家优秀的专业型公司，服务于社会。<BR>
	公司经过不断的发展逐步形成了两个大部门：<BR>
   基础医学部：<BR>
 医 通 生 物 医生学科研服务中心是专门为生物，医药等研究领域提供优质、实惠的产品和先进、快捷、高质
量、全方位的技术服务，进而实现技术、人才、设备等资源优化组合的服务性机构。目前本中心拥有以众多长
期致力于生物医药科研为核心的技术团队，与中国科学院生化细胞所，上海交大医学院，复旦大学等众多高校
科研中心在细胞生物学，分子生物学、免疫学、动物学、组织病理学、病毒学与蛋白组学等多个方向进行技术
合作，并取得了良好的成果。通过长期对外服务的实践，生医通生科已经发展成为业内一流的科研服务机构。
    中 心 已 经 和本国内外多所知名院校及科研机构形成长期的合作关系，同时也得到了一些国内著名期刊与国
际SCI期刊审稿专家的鼎力相助，为生物医学科研人员解决了众多的学术难题。生医通作为公司的技术中心，
除了拥有经验丰富的科研人员外，还特聘日本东京大学柳博士等十余名海外留学博士、教授做技术指导。
主要分四大块业务：<BR>
1、实验技术服务     科 研 项 目 承2接、    中 文 科 技 3论、文服务    英 文 科 技4论、文服务
主要业绩：本中心承接包括国家科学自然基金、省部级基金、市自然基金各类项目，客户主要上海交通大学附
属医院，复旦大学附属医院，同济大学附属医院，第二军医大学附属医院，浙江大学附属医院，杭州师范大学，
浙江中医药大学，上海市第七、八人民医院等在内的多家医院合作已发表sci论文期刊16篇，国内核心期刊论文
30余篇。<BR>
   临床部：<BR>
	本公司临床部主要工作：新技术、新产品的推广，设备的推广等；涉及科室主要有：心内科、消化内科、麻醉科、呼吸科、ICU、检验科、外科等科室。<BR>
	临床工作者如有科研实验等需求，我公司愿意提供相关领域的咨询和服务。<BR>
使命：以提高国民身体健康水平、推动我国医疗行业快速发展为使命，不断促进行业技术与产业进步，进一步打破国外垄断，降低医疗费用，造福广大患者。<BR>
质量方针（发展理念）：诚信、优质、科学、创新。<BR>
公司大力发展企业文化，尽快把言汇建设成为具备崇高理想和远大社会责任的伟大型企业，保障企业在为股东创造财富的同时，同时为社会、客户和员工创造价值。<BR>
为股东创造价值：积累财富、成就梦想、快乐生活<BR>
为社会创造价值：为患者创造价值：促进健康、快乐生活、降低成本,为医生创造价值：成就事业、开拓治疗领域、节约治疗时间 <BR> 
为员工创造价值：成就事业、积累财富、快乐生活<br/><br/></p>
        </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="bottom">
    <p><a href="#">首页</a> | <a href="#">联系我们</a></p>
    <p>©2011 杭州言汇信息科技有限公司 All rights reserved.</p>
  </div>
</div>
</body>
</html>
