﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/chinaese_main.css" type="text/css" rel="stylesheet"/>
<title>杭州言汇科技有限公司</title>
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="js/globle.js" type="text/javascript"></script>
</head>

<body>
<div class="w-950">
  <div class="toper">
    <div class="logo"><img src="images/login.png" width="205" height="59" /></div>
    <div class="help_div">
      <div class="lang"><a href="#" class="chinaese">中文</a><a href="#" class="english">英语</a><a href="#" class="hanyu">韩语</a><br class="clear"/>
      </div>
      <div class="search">
        <input name="" type="text" value="站内搜索 / 输入内容后回车" class="search_txt" onclick="this.style.color='#333';this.value='';" onblur="this.style.color='#818181';this.value='站内搜索 / 输入内容后回车';"/>
      </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="menu">
    <div class="menu_l"></div>
    <div class="menu_r"></div>
    <div class="menu_main">
      <div class="menu_top">
        <div class="menu_nav">
          <p class="menu_head"><a href="index.html">言汇首页</a></p>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司介绍</span></p>
          <div class="menu_body"><a href="about.html">言汇简介</a> <a href="about.html">言汇宗旨</a> <a href="about.html">发展历程</a> <a href="about.html">企业文化</a> <a href="about.html">团队介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司新闻</span></p>
          <div class="menu_body"><a href="news.html">公司新闻</a><a href="news.html">行业动态</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">产品介绍</span></p>
          <div class="menu_body"><a href="product.html">产品介绍</a><a href="product.html">产品介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">技术服务</span></p>
          <div class="menu_body"><a href="support.html">技术服务</a><a href="support.html">技术服务</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">商业伙伴</span></p>
          <div class="menu_body"><a href="command.html">商业伙伴</a><a href="command.html">商业伙伴</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">交流招聘</span></p>
          <div class="menu_body"><a href="job.html">交流招聘</a><a href="job.html">交流招聘</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">合作频道</span></p>
          <div class="menu_body"><a href="cooperation.html">商务合作</a><a href="survey.html">网上调查</a><a href="question.html">在线解答</a></div>
        </div>
        <div class="menu_nav">
          <p class="menu_head"><a href="contant.html">联系我们</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="banner"><img src="images/gywm.jpg" width="950" height="147" /></div>
  <div class="main">
  	<div class="left_nav">
    	<h2>商业伙伴</h2>
        <ul>
    　　　<li><a href="#">美国CST公司</a></li>
　　    　<li><a href="#">美国AXYGEN公司</a></li>
　    　　<li><a href="#">美国SANTA CRUZ公司</a></li>
　   　 　<li><a href="#">美国R&D公司</a></li>
　   　　　<li><a href="#">美国Abcam公司</a></li>
   　　　　<li><a href="#">美国Invitrogen公司</a></li>
　   　　　<li><a href="#">美国eBioscience公司</a></li>
　   　　　<li><a href="#">美国Selleck公司</a></li>
　   　　　<li><a href="#">美国KPL公司。</a></li>
　   　　　<li><a href="#">美国BD公司</a></li>
　   　　　<li><a href="#">美国应用干细胞公司</a></li>
        </ul>
    </div>
    <div class="right_main">
    	<div class="address">首页 > 商业伙伴</div>
        <div class="contain">
        	<h1 class="f-Cred">浙大网新软件产业集团
</h1>
            <p>浙江浙大网新科技股份有限公司（上交所，证券代码600797，以下简称&quot;浙大网新&quot;）在潘云鹤院士提出的   &quot;打造软件与网络业航母&quot; 远景目标下，依托浙江大学综合应用学科优势组建的高科技软件产业公司。浙大网新由浙大网新集团有限公司控股。</p><br/>
            <p><img src="images/logo_insigma.jpg" width="184" height="100"  class="fl-left"/>以&quot;创新、健康、睿智&quot;为核心理念的浙大网新，迅速发展成为国内最大的IT应用服务提供商和中国主要的软件出口商之一，先后与国际10余家国际著名企业建立了战略合资、合作关系。目前，浙大网新在全国拥有7000   余家代理商，直接重要客户7000 余户，分支机构遍及全国 25 个大中城市和纽约、东京、香港。 </p><br/>
            <p>浙大网新拥有一支高学历、多专业、宽背景的经营管理团队，战略决策层中有中国工程院院士 1 名，博士 4   名、硕士多名。至2004年年底公司员工总数近4000人，其中80%以上员工拥有大学本科以上学历，研发与销售人员占员工总数的75%以上，在技术服务与研发人员队伍中，有1200余人具有中高级技术职称，700余人获各类认证工程师资格。</p><br/>
            <p>2001年-2004年，浙大网新上缴税收共计 5.89 亿元。2004年公司实现合同销售额60亿元，境内外主营收入40亿元，位居2004中国软件百强第7名，在2004中国电子信息百强中排名第48名，居全国电信行业系统集成商第1名、全国信息产品分销与集成服务前5强，中国电子政务百强第8名，并入选沪深300指数样本股行列。</p><br/>
            <p>三年来，浙大网新逐步形成了以IT应用服务、软件出口、移动数字娱乐、机电总包为核心的四大业务集群，在业内具有重要影响力。在电力脱硫业务领域，浙大网新2004年以近20亿的合同额事实上已成为中国机电工程总包的领先者。</p><br/>
            <p>源自教育、投身科技的浙大网新，以回报社会为宗旨，与国家利益、国家意志保持了高度一致，在高科技服务社会的进程中作出了自己的贡献，由此受到了社会的认可，建立了自己良好的企业形象，并从中找到了自身的发展机会。</p>
            <p><br/>
              <br/>
            </p>
        </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="bottom">
    <p><a href="#">首页</a> | <a href="#">联系我们</a></p>
    <p>©2011 杭州言汇信息科技有限公司 All rights reserved.</p>
  </div>
</div>
</body>
</html>
