﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/chinaese_main.css" type="text/css" rel="stylesheet"/>
<title>杭州言汇科技有限公司</title>
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="js/globle.js" type="text/javascript"></script>
</head>

<body>
<div class="w-950">
  <div class="toper">
    <div class="logo"><img src="images/login.png" width="205" height="59" /></div>
    <div class="help_div">
      <div class="lang"><a href="#" class="chinaese">中文</a><a href="#" class="english">英语</a><a href="#" class="hanyu">韩语</a><br class="clear"/>
      </div>
      <div class="search">
        <input name="" type="text" value="站内搜索 / 输入内容后回车" class="search_txt" onclick="this.style.color='#333';this.value='';" onblur="this.style.color='#818181';this.value='站内搜索 / 输入内容后回车';"/>
      </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="menu">
    <div class="menu_l"></div>
    <div class="menu_r"></div>
    <div class="menu_main">
      <div class="menu_top">
        <div class="menu_nav">
          <p class="menu_head"><a href="index.html">言汇首页</a></p>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司介绍</span></p>
          <div class="menu_body"><a href="about.html">言汇简介</a> <a href="about.html">言汇宗旨</a> <a href="about.html">发展历程</a> <a href="about.html">企业文化</a> <a href="about.html">团队介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司新闻</span></p>
          <div class="menu_body"><a href="news.html">公司新闻</a><a href="news.html">行业动态</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">产品介绍</span></p>
          <div class="menu_body"><a href="product.html">产品介绍</a><a href="product.html">产品介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">技术服务</span></p>
          <div class="menu_body"><a href="support.html">技术服务</a><a href="support.html">技术服务</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">商业伙伴</span></p>
          <div class="menu_body"><a href="command.html">商业伙伴</a><a href="command.html">商业伙伴</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">交流招聘</span></p>
          <div class="menu_body"><a href="job.html">交流招聘</a><a href="job.html">交流招聘</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">合作频道</span></p>
          <div class="menu_body"><a href="cooperation.html">商务合作</a><a href="survey.html">网上调查</a><a href="question.html">在线解答</a></div>
        </div>
        <div class="menu_nav">
          <p class="menu_head"><a href="contant.html">联系我们</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="banner"><img src="images/job.jpg" width="950" height="147" /></div>
  <div class="main">
    <div class="left_nav">
      <h2>交流招聘</h2>
      <ul>
        <li><a href="#">研发部</a></li>
        <li><a href="#">人事部</a></li>
        <li><a href="#">市场部</a></li>
      </ul>
    </div>
    <div class="right_main">
      <div class="address">首页 > 交流招聘</div>
      <div class="contain">
        <h1 class="f-Cred">网页设计</h1>
        <table width="99%" border="0" cellspacing="0" cellpadding="0" class="data_table">
          <tr>
            <td class="odd ta-right"> 发布日期： </td>
            <td width="18%"> 2011-12-21 </td>
            <td class="odd ta-right"> 工作地点： </td>
            <td width="18%">杭州</td>
            <td class="odd ta-right"> 招聘人数： </td>
            <td>1</td>
          </tr>
          <tr>
            <td class="odd ta-right"> 工作年限： </td>
            <td> 一年以上 </td>
            <td class="odd ta-right"> 学    历： </td>
            <td> 大专 </td>
            <td class="odd ta-right">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="odd ta-right">职位描述：</td>
            <td colspan="5"> 高薪诚聘：网页制作（B2C2.0） <br />
              <span class="blod">职位要求：</span> <br />
              精通W3C标准及规范，熟悉XHTML、DIV、CSS、JavaScript等页面技术； <br />
              精通各类JavaScript框架，如Yahoo UI、prototype、jQuery等； <br />
              熟练使用版本工具svn； <br />
              沟通能力强，具有良好的团队合作精神； <br />
              熟悉网站建设流程、有较丰富的网站设计和制作经验； <br />
              了解java或其他编程语言者优先； <br />
              有各类开业程序（dedecms、ecshop 等）模板制作经验者优先； <br />
              熟悉Velocity者优先； <br />
              学历大专以上； <br />
              工作经验1年以上； <br />
              <br />
              <span class="blod">工作职责</span><br />
              负责客户网站的设计制作； <br />
              负责客户网站的维护修改。 </td>
          </tr>
        </table>
        <h1 class="f-Cred">研发工程师</h1>
        <table width="99%" border="0" cellspacing="0" cellpadding="0" class="data_table">
          <tr>
            <td class="odd ta-right"> 发布日期： </td>
            <td width="18%"> 2011-12-21 </td>
            <td class="odd ta-right"> 工作地点： </td>
            <td width="18%">杭州</td>
            <td class="odd ta-right"> 招聘人数： </td>
            <td>1</td>
          </tr>
          <tr>
            <td class="odd ta-right"> 工作年限： </td>
            <td> 一年以上 </td>
            <td class="odd ta-right"> 学    历： </td>
            <td> 大专 </td>
            <td class="odd ta-right">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" class="odd ta-right">职位描述：</td>
            <td colspan="5"> 高薪诚聘：网页制作（B2C2.0） <br />
              <span class="blod">职位要求：</span> <br />
              精通W3C标准及规范，熟悉XHTML、DIV、CSS、JavaScript等页面技术； <br />
              精通各类JavaScript框架，如Yahoo UI、prototype、jQuery等； <br />
              熟练使用版本工具svn； <br />
              沟通能力强，具有良好的团队合作精神； <br />
              熟悉网站建设流程、有较丰富的网站设计和制作经验； <br />
              了解java或其他编程语言者优先； <br />
              有各类开业程序（dedecms、ecshop 等）模板制作经验者优先； <br />
              熟悉Velocity者优先； <br />
              学历大专以上； <br />
              工作经验1年以上； <br />
              <br />
              <span class="blod">工作职责</span><br />
              负责客户网站的设计制作； <br />
              负责客户网站的维护修改。 </td>
          </tr>
        </table>
      </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="bottom">
    <p><a href="#">首页</a> | <a href="#">联系我们</a></p>
    <p>©2011 杭州言汇信息科技有限公司 All rights reserved.</p>
  </div>
</div>
</body>
</html>
