﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/chinaese_main.css" type="text/css" rel="stylesheet"/>
<title>杭州言汇科技有限公司</title>
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="js/globle.js" type="text/javascript"></script>
</head>

<body>
<div class="w-950">
  <div class="toper">
    <div class="logo"><img src="images/login.png" width="205" height="59" /></div>
    <div class="help_div">
      <div class="lang"><a href="#" class="chinaese">中文</a><a href="#" class="english">英语</a><a href="#" class="hanyu">韩语</a><br class="clear"/>
      </div>
      <div class="search">
        <input name="" type="text" value="站内搜索 / 输入内容后回车" class="search_txt" onclick="this.style.color='#333';this.value='';" onblur="this.style.color='#818181';this.value='站内搜索 / 输入内容后回车';"/>
      </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="menu">
    <div class="menu_l"></div>
    <div class="menu_r"></div>
    <div class="menu_main">
      <div class="menu_top">
        <div class="menu_nav">
          <p class="menu_head"><a href="index.html">言汇首页</a></p>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司介绍</span></p>
          <div class="menu_body"><a href="about.html">言汇简介</a> <a href="about.html">言汇宗旨</a> <a href="about.html">发展历程</a> <a href="about.html">企业文化</a> <a href="about.html">团队介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司新闻</span></p>
          <div class="menu_body"><a href="news.html">公司新闻</a><a href="news.html">行业动态</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">产品介绍</span></p>
          <div class="menu_body"><a href="product.html">产品介绍</a><a href="product.html">产品介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">技术服务</span></p>
          <div class="menu_body"><a href="support.html">技术服务</a><a href="support.html">技术服务</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">商业伙伴</span></p>
          <div class="menu_body"><a href="command.html">商业伙伴</a><a href="command.html">商业伙伴</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">交流招聘</span></p>
          <div class="menu_body"><a href="job.html">交流招聘</a><a href="job.html">交流招聘</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">合作频道</span></p>
          <div class="menu_body"><a href="cooperation.html">商务合作</a><a href="survey.html">网上调查</a><a href="question.html">在线解答</a></div>
        </div>
        <div class="menu_nav">
          <p class="menu_head"><a href="contant.html">联系我们</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="banner"><img src="images/news.jpg" width="950" height="147" /></div>
  <div class="main">
  	<div class="left_nav">
    	<h2>公司新闻</h2>
        <ul>
        	<li><a href="news.html">公司新闻</a></li>
            <li><a href="news.html">行业动态</a></li>
        </ul>
    </div>
    <div class="right_main">
    	<div class="address">首页 > 公司新闻 > 正文</div>
        <div class="contain">
        	<h1 class="news_h1">低碳水化合物饮食可能增加心脑血管疾病的风险</h1>
            <div class="date">2011年12月20日15:01  </div>
            上午，记者在朝鲜驻华使馆内看到，使馆的灵堂已对外开放。

　　近百平方米的大厅正中央挂着一幅金正日的彩色画像。室内已经摆有五六十个花圈和上百束花。由于吊唁的人太多，白色花瓣撒落一地。

　　记者注意到，吊唁的人走进灵堂后，都是放下花束，走到金正日画像下默默低头，表情凝重，口中念着吊唁词。灵堂内有四五十名吊唁者，十几名工作人员或清扫花瓣，或站在大厅内。

　　“悼念永远伟大的领袖金正日”、“我们永远和朝鲜人民在一起”，前来吊唁的中国人在纪念簿上写下这样的话。记者看到，二三十名朝鲜人在灵堂内失声痛哭，三分钟后，含泪掩面而去。

　　驻华使馆

　　在华朝鲜人来使馆悼念金正日

　　昨天中午，金正日逝世的消息传出后，在华的朝鲜人、外国驻华记者等纷纷赶往位于日坛北路的朝鲜驻华使馆，往常冷清的使馆门前显得有些拥挤，甚至一度造成交通堵塞。

　　朝鲜使馆为记者开辟了专门的拍摄区域，四五十名中外记者聚集在南门正对面的街上，镜头一致对准使馆的黄色建筑和降下一半的朝鲜国旗。

　　下午3时，许多身穿素衣、手捧白花、神情哀伤的在京的朝鲜人陆续快步走入朝鲜使馆东门，引来各路记者的采访和拍摄，但他们大都用花挡住脸，加快步伐甚至小跑，回避了记者的采访。

　　记者从东门进入使馆，映入眼帘的是办公楼上右侧“金正日将军是二十一世纪的太阳”的鲜红标语。

　　使馆里看上去比较空旷，但四处充满了凝重的气氛。工作人员或是低着头行色匆匆，或是驻足小声地打手机。

　　记者拦住一位朝鲜女留学生，她说她是联合大学学生，她父亲在午饭时打电话告诉了她这个消息，于是她和姐姐马上出门买了两束菊花，因为担心耽误时间，几乎是一路飞奔着去的。

　　悼念者注视领导人画像依依不舍

　　到晚上6时，气温骤降，使馆外的记者大多已散去，但法晚记者在现场看到，仍不断有朝鲜人进入使馆。

　　使馆内很安静，灯也不多，不少人表情严肃地走向使馆最南侧的建筑。

　　这座建筑二层是一个不大的厅，整面墙壁悬挂的是金日成与金正日交谈的巨幅画像，前面摆着一个花圈，地上放满了前来悼念的人们献上的白色花束。

　　记者看到，身着正装的人们毕恭毕敬地将手中的白菊花放在画像前，表情凝重地对着画像深鞠一躬，并停留将近半分钟才缓缓直起身子，然后悲伤地看着画像中的两位已故领导人，默默地注视几分钟后才依依不舍地离开。

　　这座建筑外没有任何指示牌和告示。

　　据了解，这幅画像平时便挂在这里，金正日去世后，这里便自然而然地成为了人们怀念他的精神寄托之所。

　　朝鲜餐厅

　　昨日紧急停业服务员抹泪送客

　　平壤海棠花餐厅是北京的朝鲜餐厅，素以美食和美女服务员闻名，服务员皆来自平壤商业大学，个人素质非常高。

　　昨日，金正日逝世的消息传到餐厅后，这些服务员难以抑制心中的悲痛，在店里边送客人边抹泪。

　　“对不起，我们不营业了。”昨天中午12时许，店里的工作人员刚刚获知金正日逝世的消息，记者来到位于朝阳门外大街的平壤海棠花餐厅，服务员客气地摆着手，告知记者店里已经停止营业。

　　由于过度悲伤，服务员的脸显得有些苍白，说话时声音也在发抖，伸手送客的同时，眼里一下涌出了泪水。记者向餐厅里望去，服务员们都在红着眼睛抹泪，有的哭作了一团。

　　玉流宫、银畔烧烤等北京的朝鲜餐厅也在昨日中午开始停业。

　　朝鲜留学生说话哽咽语气悲伤

　　朝鲜每年都会送近百名学生来中国留学，就读于北京大学、北京语言大学、北京师范大学等高校。

　　昨天下午，记者在北京师范大学遇见了一位朝鲜留学生。记者走近他时，他正在打电话，说话时有些哽咽，语气中透着悲伤，一直重复着“是，是，知道了”。

        	<p>上午，记者在朝鲜驻华使馆内看到，使馆的灵堂已对外开放。</p>
            <p>　　近百平方米的大厅正中央挂着一幅金正日的彩色画像。室内已经摆有五六十个花圈和上百束花。由于吊唁的人太多，白色花瓣撒落一地。</p>
            <p>　　记者注意到，吊唁的人走进灵堂后，都是放下花束，走到金正日画像下默默低头，表情凝重，口中念着吊唁词。灵堂内有四五十名吊唁者，十几名工作人员或清扫花瓣，或站在大厅内。</p>
            <p>　　“悼念永远伟大的领袖金正日”、“我们永远和朝鲜人民在一起”，前来吊唁的中国人在纪念簿上写下这样的话。记者看到，二三十名朝鲜人在灵堂内失声痛哭，三分钟后，含泪掩面而去。</p>
            <p>　　<strong>驻华使馆</strong></p>
            <p>　　<strong>在华朝鲜人来使馆悼念金正日</strong></p>
            <p>　　昨天中午，金正日逝世的消息传出后，在华的朝鲜人、外国驻华记者等纷纷赶往位于日坛北路的朝鲜驻华使馆，往常冷清的使馆门前显得有些拥挤，甚至一度造成交通堵塞。</p>
            <p>　　朝鲜使馆为记者开辟了专门的拍摄区域，四五十名中外记者聚集在南门正对面的街上，镜头一致对准使馆的黄色建筑和降下一半的朝鲜国旗。</p>
            <p>　　下午3时，许多身穿素衣、手捧白花、神情哀伤的在京的朝鲜人陆续快步走入朝鲜使馆东门，引来各路记者的采访和拍摄，但他们大都用花挡住脸，加快步伐甚至小跑，回避了记者的采访。</p>
            <p>　　记者从东门进入使馆，映入眼帘的是办公楼上右侧“金正日将军是二十一世纪的太阳”的鲜红标语。</p>
            <p>　　使馆里看上去比较空旷，但四处充满了凝重的气氛。工作人员或是低着头行色匆匆，或是驻足小声地打手机。</p>
            <p>　　记者拦住一位朝鲜女留学生，她说她是联合大学学生，她父亲在午饭时打电话告诉了她这个消息，于是她和姐姐马上出门买了两束菊花，因为担心耽误时间，几乎是一路飞奔着去的。</p>
            <p>　　<strong>悼念者注视领导人画像依依不舍</strong></p>
            <p>　　到晚上6时，气温骤降，使馆外的记者大多已散去，但法晚记者在现场看到，仍不断有朝鲜人进入使馆。</p>
            <p>　　使馆内很安静，灯也不多，不少人表情严肃地走向使馆最南侧的建筑。</p>
            <p>　　这座建筑二层是一个不大的厅，整面墙壁悬挂的是金日成与金正日交谈的巨幅画像，前面摆着一个花圈，地上放满了前来悼念的人们献上的白色花束。</p>
            <p>　　记者看到，身着正装的人们毕恭毕敬地将手中的白菊花放在画像前，表情凝重地对着画像深鞠一躬，并停留将近半分钟才缓缓直起身子，然后悲伤地看着画像中的两位已故领导人，默默地注视几分钟后才依依不舍地离开。</p>
            <p>　　这座建筑外没有任何指示牌和告示。</p>
            <p>　　据了解，这幅画像平时便挂在这里，金正日去世后，这里便自然而然地成为了人们怀念他的精神寄托之所。</p>
            <p>　　<strong>朝鲜餐厅</strong></p>
            <p>　　<strong>昨日紧急停业服务员抹泪送客</strong></p>
            <p>　　平壤海棠花餐厅是北京的朝鲜餐厅，素以美食和美女服务员闻名，服务员皆来自平壤商业大学，个人素质非常高。</p>
            <p>　　昨日，金正日逝世的消息传到餐厅后，这些服务员难以抑制心中的悲痛，在店里边送客人边抹泪。</p>
            <p>　　“对不起，我们不营业了。”昨天中午12时许，店里的工作人员刚刚获知金正日逝世的消息，记者来到位于朝阳门外大街的平壤海棠花餐厅，服务员客气地摆着手，告知记者店里已经停止营业。</p>
            <p>　　由于过度悲伤，服务员的脸显得有些苍白，说话时声音也在发抖，伸手送客的同时，眼里一下涌出了泪水。记者向餐厅里望去，服务员们都在红着眼睛抹泪，有的哭作了一团。</p>
            <p>　　玉流宫、银畔烧烤等北京的朝鲜餐厅也在昨日中午开始停业。</p>
            <p>　　<strong>朝鲜留学生说话哽咽语气悲伤</strong></p>
            <p>　　朝鲜每年都会送近百名学生来中国留学，就读于北京大学、北京语言大学、北京师范大学等高校。</p>
            <p>　　昨天下午，记者在北京师范大学遇见了一位朝鲜留学生。记者走近他时，他正在打电话，说话时有些哽咽，语气中透着悲伤，一直重复着“是，是，知道了”。</p>
<p></p>
        </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="bottom">
    <p><a href="#">首页</a> | <a href="#">联系我们</a></p>
    <p>©2011 杭州言汇信息科技有限公司 All rights reserved.</p>
  </div>
</div>
</body>
</html>
