﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/chinaese_main.css" type="text/css" rel="stylesheet"/>
<title>杭州言汇科技有限公司</title>
<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
<script src="js/globle.js" type="text/javascript"></script>
</head>

<body>
<div class="w-950">
  <div class="toper">
    <div class="logo"><img src="images/login.png" width="205" height="59" /></div>
    <div class="help_div">
      <div class="lang"><a href="#" class="chinaese">中文</a><a href="#" class="english">英语</a><a href="#" class="hanyu">韩语</a><br class="clear"/>
      </div>
      <div class="search">
        <input name="" type="text" value="站内搜索 / 输入内容后回车" class="search_txt" onclick="this.style.color='#333';this.value='';" onblur="this.style.color='#818181';this.value='站内搜索 / 输入内容后回车';"/>
      </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="menu">
    <div class="menu_l"></div>
    <div class="menu_r"></div>
    <div class="menu_main">
      <div class="menu_top">
        <div class="menu_nav">
          <p class="menu_head"><a href="index.html">言汇首页</a></p>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司介绍</span></p>
          <div class="menu_body"><a href="about.html">言汇简介</a> <a href="about.html">言汇宗旨</a> <a href="about.html">发展历程</a> <a href="about.html">企业文化</a> <a href="about.html">团队介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">公司新闻</span></p>
          <div class="menu_body"><a href="news.html">公司新闻</a><a href="news.html">行业动态</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">产品介绍</span></p>
          <div class="menu_body"><a href="product.html">产品介绍</a><a href="product.html">产品介绍</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">技术服务</span></p>
          <div class="menu_body"><a href="support.html">技术服务</a><a href="support.html">技术服务</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">商业伙伴</span></p>
          <div class="menu_body"><a href="command.html">商业伙伴</a><a href="command.html">商业伙伴</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">交流招聘</span></p>
          <div class="menu_body"><a href="job.html">交流招聘</a><a href="job.html">交流招聘</a></div>
        </div>
        <div class="menu_nav more_nav">
          <p class="menu_head"><span class="child_nav">合作频道</span></p>
          <div class="menu_body"><a href="cooperation.html">商务合作</a><a href="survey.html">网上调查</a><a href="question.html">在线解答</a></div>
        </div>
        <div class="menu_nav">
          <p class="menu_head"><a href="contant.html">联系我们</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="banner"><img src="images/cooper.jpg" width="950" height="147" /></div>
  <div class="main">
    <div class="left_nav">
      <h2>合作频道</h2>
      <ul>
        <li><a href="cooperation.html">商务合作</a></li>
        <li><a href="survey.html">网上调查</a></li>
        <li><a href="question.html">在线解答</a></li>
      </ul>
    </div>
    <div class="right_main">
      <div class="address">首页 > 网上调查</div>
      <div class="contain">
        <table width="99%" border="0" cellspacing="0" cellpadding="0" class="data_table">
          <tr>
            <td class="odd"><span class="blod">忧伤又装逼的方式，你做过几种？</span></td>
          </tr>
          <tr>
            <td><div>
                <input name="" type="checkbox" value="" />
                45度角仰望天空 </div>
              <div>
                <input name="" type="checkbox" value="" />
                突然忧郁地眺望远方 </div>
              <div>
                <input name="" type="checkbox" value="" />
                坐在窗边看着窗外发呆 </div>
              <div>
                <input name="" type="checkbox" value="" />
                满怀心事地独自走在雨中又不打伞 </div>
              <div>
                <input name="" type="checkbox" value="" />
                闭着眼睛坐在铁轨上 </div>
              <div>
                <input name="" type="checkbox" value="" />
                在人群中突然低头看着自己的双脚 </div>
              <div>
                <input name="" type="checkbox" value="" />
                认为戴上了耳机，世界就与自己无关 </div>
              <div>
                <input name="" type="checkbox" value="" />
                漫无目的的狂奔 </div>
              <div>
                <input name="" type="checkbox" value="" />
                一个人喝酒又喝不了几口 </div></td>
          </tr>
          <tr>
            <td class="ta-center"><input type="submit" name="button" id="button" value="提交" /></td>
          </tr>
        </table>
        <table width="99%" border="0" cellspacing="0" cellpadding="0" class="data_table">
          <tr>
            <td class="odd"><span class="blod">忧伤又装逼的方式，你做过几种？</span></td>
          </tr>
          <tr>
            <td><div>
                <input name="" type="checkbox" value="" />
                45度角仰望天空 </div>
              <div>
                <input name="" type="checkbox" value="" />
                突然忧郁地眺望远方 </div>
              <div>
                <input name="" type="checkbox" value="" />
                坐在窗边看着窗外发呆 </div>
              <div>
                <input name="" type="checkbox" value="" />
                满怀心事地独自走在雨中又不打伞 </div>
              <div>
                <input name="" type="checkbox" value="" />
                闭着眼睛坐在铁轨上 </div>
              <div>
                <input name="" type="checkbox" value="" />
                在人群中突然低头看着自己的双脚 </div>
              <div>
                <input name="" type="checkbox" value="" />
                认为戴上了耳机，世界就与自己无关 </div>
              <div>
                <input name="" type="checkbox" value="" />
                漫无目的的狂奔 </div>
              <div>
                <input name="" type="checkbox" value="" />
                一个人喝酒又喝不了几口 </div></td>
          </tr>
          <tr>
            <td class="ta-center"><input type="submit" name="button" id="button" value="提交" /></td>
          </tr>
        </table>
      </div>
    </div>
    <br class="clear"/>
  </div>
  <div class="bottom">
    <p><a href="#">首页</a> | <a href="#">联系我们</a></p>
    <p>©2011 杭州言汇信息科技有限公司 All rights reserved.</p>
  </div>
</div>
</body>
</html>
