﻿/*
//==============================================
// Copyright Jtang Information Technology (Shanghai) Co.,Ltd.
// Author:weiliang.hu
// Create:2011-06-09
// Last update:2011-06-09
//==============================================
*/
html{color:#737373;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0; empty-cells:show;}
fieldset,img{border:0; vertical-align:middle;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
/* to preserve line-height and selector appearance */
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:normal; vertical-align:middle;}
/*because legend doesn't inherit in IE */
legend{color:#000;}