<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>友情链接</title>
</head>
<body>
友情链接：
<ol>
  <li><a href="https://www.sina.com.cn/">新浪网</a></li>
  <li><a href="https://www.ifeng.com/">凤凰网</a></li>
  <li><a href="http://www.uzbzw.com/">联合早报</a></li>
  <li><a href="http://edition.cnn.com/WORLD/meast/">CNN</a></li>
  <li><a href="https://www.ap.org/en-gb/">美联社</a></li>
  <li><a href="http://www.xinhuanet.com/">新华社</a></li>
</ol>
</body>
</html>