<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表单</title>
</head>
<body>
<form method="post" action="#">
  姓名：<input type="text" name="username"><br>
  密码：<input type="password" name="password"><br>
  性别：<input type="radio" name="sex" value="male">男
  <input type="radio" name="sex" value="female">女<br>
  血型：<input type="radio" name="bloodType" value="O">O
  <input type="radio" name="bloodType" value="A">A
  <input type="radio" name="bloodType" value="B">B
  <input type="radio" name="bloodType" value="AB">AB<br>
  性格：<input type="checkbox" name="character" value="1">热情大方
  <input type="checkbox" name="character" value="2">温柔体贴
  <input type="checkbox" name="character" value="3">多愁善感<br>
  文件：<input type="file" name="file" value="file"><br>
  简介：<textarea cols="20" rows="10" name="selfIntro" value="selfIntro"></textarea><br>
  城市：<select><option value="beijing">北京市</option></select><br>
  <button type="submit">提交</button> <button type="submit">提交</button> <button type="reset">RESET</button>
</form>
</body>
</html>